{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js -- node_modules/babel-cli/bin/babel-node.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Shkut <konstantin.shkut@gmail.com> (http://rationalappdev.com)",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
